<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="MathExpressions.js"></script>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="row top-header">
            <div class="container">
                <div class="row">
                    <h1>JavaScript Assignment</h1>
                </div>

                <div class="main_navigation">
                    <ul class="navbar-nav list-items">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button">
                                <b>Sylani Services</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Education</a>
                                <a class="dropdown-item" href="#">Medical</a>
                                <a class="dropdown-item" href="#">Welfare</a>
                                <a class="dropdown-item" href="#">Hajj Application Form</a>
                                <a class="dropdown-item" href="#">Sylani Dastarkhwan</a>
                                <a class="dropdown-item" href="#">Sylani RO Plant</a>
                                <a class="dropdown-item" href="#">Online Sadqah</a>
                                <a class="dropdown-item" href="#">Online Taweezat/Istakhara</a>
                                <a class="dropdown-item" href="#">Sylani job Bank</a>
                                <a class="dropdown-item" href="#">Online Quran Academy</a>
                                <a class="dropdown-item" href="#">Books</a>
                                <a class="dropdown-item" href="#">Sylani Online Masjid</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <h2>MATH EXPRESSIONS: FAMILIAR OPERATORS</h2>

    <p><ins>Task # 1 & 2</ins></p>
    <p id="display">Replaceable content!</p>

    <br>
    <br>
    <br>

    <p><ins>Task # 3</ins></p>
    <p id="declared_variable">Replaceable content!</p>
    <p id=initialized_variable>Replaceable content!</p>
    <p id="incremented_value">Replaceable content!</p>
    <p id="added_value">Replaceable content!</p>
    <p id="decremented_value">Replaceable content!</p>
    <p id="remainder_value">Replaceable content!</p>

    <br>
    <br>
    <br>

    <p><ins>Task # 4</ins></p>
    <p id="movie_price">Replaceable content!</p>

    <br>
    <br>
    <br>

    <p><ins>Task # 5</ins></p>
    <b>
        <p id="table_name">Replaceable content!</p>
    </b>
    <p id="table_data">Replaceable content!</p>

    <br>
    <br>
    <br>
    <p><ins>Task # 6</ins></p>
    <p id="temperature">Replaceable content!</p>

    <br>
    <br>
    <br>
    <p><ins>Task # 7</ins></p>
    <h3><b>Shopping Cart</b></h3>
    <p id="cart_total"></p>

    <br>
    <br>
    <br>
    <p><ins>Task # 8</ins></p>
    <h3><b>Marks Sheet</b></h3>
    <p id="percentage"></p>

    <br>
    <br>
    <br>
    <p><ins>Task # 9</ins></p>
    <h3><b>Currency in PKR</b></h3>
    <p id="total_currency"></p>

    <br>
    <br>
    <br>
    <p><ins>Task # 10</ins></p>
    <h3><b>Arithmetic Operations</b></h3>
    <p id="arithmetic_operations"></p>

    <br>
    <br>
    <br>
    <p><ins>Task # 11</ins></p>
    <h3><b>Age Calculator</b></h3>
    <p id="your_age"></p>

    <br>
    <br>
    <br>
    <p><ins>Task # 12</ins></p>
    <h3><b>The Geometrizer</b></h3>
    <p id="circle_area"></p>

    <br>
    <br>
    <br>
    <p><ins>Task # 13</ins></p>
    <h3><b>The Lifetime Supply Calculator</b></h3>
    <p id="snack_total"></p>




    <br>
    <br>
    <a href="MathExpression.html">Continue to next chapter >></a>




    <script>
        // Task # 1 & 2
        var a = 10, b = 3;
        var addition = a + b;
        var subtraction = a - b;
        var multiplication = a * b;
        var division = a / b;
        var modulus = a % b;
        document.getElementById("display").innerHTML = "Result after Addition of " + a + " and " + b + " is " + addition + ".<br><br>Result after Subtracting " + a + " and " + b + " is " + subtraction + ".<br><br>Result after Multipliying " + a + " and " + b + " is " + multiplication + ".<br><br>Result after Dividing " + a + " and " + b + " is " + division + ".<br><br>Result of Modulus of " + a + " and " + b + " is " + modulus + ".";



        // Task # 3
        var js_var;
        document.getElementById("declared_variable").innerHTML = "Value after variable decleration is: " + js_var;
        js_var = 64;
        document.getElementById("initialized_variable").innerHTML = "Initial Value: " + js_var;
        js_var++;
        document.getElementById("incremented_value").innerHTML = "Value after increment is: " + js_var;
        js_var = js_var + 7;
        document.getElementById("added_value").innerHTML = "Value after addition is: " + js_var;
        js_var--;
        document.getElementById("decremented_value").innerHTML = "Value after decrement is: " + js_var;
        js_var = js_var % 3;
        document.getElementById("remainder_value").innerHTML = "The remainder is: " + js_var;



        // Task # 4
        var ticket_price = 600, quantity = 5, total_price = ticket_price * quantity;
        document.getElementById("movie_price").innerHTML = "Total cost to buy " + quantity + " tickets to a movie is " + total_price + "PKR.";



        //Task # 5
        var table_number = 4, result, data = "";
        document.getElementById("table_name").innerHTML = "Table of " + table_number;
        for (var i = 1; i <= 10; i++) {
            result = table_number * i;
            data = data + (table_number + " x " + i + " = " + result + "<br>");
        }
        document.getElementById("table_data").innerHTML = data;



        // Task # 6
        var celsius = 25, fahrenheit = 70
        fahrenheit_formula = (fahrenheit - 32) * 5 / 9;
        celsius_formula = (celsius * (9 / 5)) + 32;
        document.getElementById("temperature").innerHTML = celsius + "<sup>o</sup>C is " + celsius_formula + "<sup>o</sup>F <br>" + fahrenheit + "<sup>o</sup>F is " + fahrenheit_formula + "<sup>o</sup>C";


        // Task # 7
        var item1 = 650, item2 = 100, quantity_item1 = 3, quantity_item2 = 7, total_cost, shipping = 100;
        total_cost = ((item1 * quantity_item1) + (item2 * quantity_item2)) + shipping;
        document.getElementById("cart_total").innerHTML = "Price of first item is: " + item1 + "<br>Quantity of first item is: " + quantity_item1 + "<br>Price of second item is: " + item2 + "<br>Quantity of second item is: " + quantity_item2 + "<br>Shipping Charges: " + shipping + "<br><br>Total cost of your order is: " + total_cost;



        // Task # 8
        var total_marks = 980, marks_obtained = 804, percent;
        percent = (marks_obtained / total_marks) * 100;
        document.getElementById("percentage").innerHTML = "Total marks: " + total_marks + "<br>Marks Obtained: " + marks_obtained + "<br>Percentage: " + percent + "%";



        // Task # 9
        var usd = 10, sr = 25, exchange;
        exchange = (usd * 163.75) + (sr * 43.61);
        document.getElementById("total_currency").innerHTML = "Total Currency in PKR: " + exchange;



        // Task # 10
        var num = 46, expression;
        expression = (((num + 5) * 10) / 2);
        document.getElementById("arithmetic_operations").innerHTML = "Initialized number is: " + num + "<br>Result after performing all operations in one expression: " + expression + ".";



        // Task # 11
        var current_year = 2020, birth_year = 1987, age;
        age = current_year - birth_year;
        document.getElementById("your_age").innerHTML = "You're either " + age + " or " + age + 1 + " years old."



        // Task # 12
        var radius = 20, circumference, area;
        circumference = 2 * 3.142 * radius;
        area = 3.142 * (radius * radius);
        document.getElementById("circle_area").innerHTML = "Radius of a Circle: " + radius + "<br>The Circumference is: " + circumference + "<br>The area is: " + area;



        // Task # 13
        var fav_snack = "Chocolate Chip", current_age = 15, max_age = 65, snack_per_day = 3, total_months, total_days, total_snacks, total_years;
        total_years = max_age - current_age;
        total_months = (max_age - current_age) * 12;
        total_days = total_months * 30;
        total_snacks = total_days * snack_per_day;
        document.getElementById("snack_total").innerHTML = "You will need " + total_snacks + " " + fav_snack + " for next " + total_years + " years i-e " + total_months + " months and " + total_days + " days to last you until the ripe old age of " + max_age + ".";

    </script>
</body>

</html>